<!DOCTYPE html>
<html>
<style>
  h2{text-align: center}
  form{text-align: center}
  body{text-align: center}
  </style>
<body>
<h2 style="font-family:verdana">Javascript Palindrome Checking Function</h2>

<form>
  <label for="enter" style="font-family:verdana">Enter a number: </label><br>
  <input type="text" id="enter" name="enter"><br>
  </form>
  <button class="btn input" onclick = "palindrome()">Submit </button>
  

 <p id="demo"></p>
<script type="text/javascript" src = "script.js">


</script>
</body>
</html>